node('wallmart-node')
{
    def mavenHome = tool name: "maven3.8.2"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    stage ('CheckoutCode')
    {
        git branch: 'development', credentialsId: 'ff7bc0b7-a6e9-4f0b-85b7-647666feba16', url: 'https://github.com/niranjan09061990/maven-web-application.git'
    }
    stage('Build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
   /*
    stage('ExecuteSonarQubeReport')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    stage('UploadArtifactsintoNexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    
    stage('DeployAppintoTomcatServer')
    {
        sshagent(['7dd3f04c-716a-4a8b-9763-c8186ba93a8d']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.108.236.209:/opt/apache-tomcat-9.0.53/webapps/"
        }
    }
   */
     stage('SendEmailNotification')
    {
        emailext body: '''Build Over..


        Regards,
        Bharathi M''', subject: 'Build Over...', to: 'barathireddy526@gmail.com'
    }
    
}
